PORT=5000
# MONGO_URI=mongodb://0.0.0.0:27017/SocialMedia
MONGO_URI=mongodb+srv://yashkhamkar1100:yVk4mbgogB16NmTj@cluster0.3ibjx5j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Xash#6897
NODEMAILER_EMAIL=yashkhamkar1100@gmail.com
NODEMAILER_PASS=apnmqetkrlsqdild